*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #13bbff;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

body{
  color: var(--text-color);
  background: var(--bg-color);

}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all .50s ease;
}

.logo img {
  width: 60px;

}
/* .logo{
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
} */
span{
  color: var(--main-color);
}
.navlist{
  display: flex;
}
.navlist a{
  font-size: 20px;
  font-weight: 800;
  color: black;
  margin-left: 40px;
  transition: all .55s ease;
}
.navlist a:hover{
  text-decoration: underline;
  text-underline-offset: 0.5rem;
  color: var(--main-color);
}
#menu-icon{
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section{
  padding: 110px 16% 90px;
}
.hero{
  height: 100vh;
  width: 100%;
  background: url(../website/images/home-bg.jpg);
  background-position: top right;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.main-content h4{
  font-size: 1.6rem;
}
.main-content h1{
  font-size: var(--h1-font);
  font-weight: 800;
  margin: 5px 0px 5px;
  line-height: 1;
}
.main-content p{
  font-size: 25px;
  font-weight: 500;
  width: 620px;
  max-width: 100%;
  color:  white;
  line-height: 1px;
  margin: 20px 10px 20px;
}
header.sticky{
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
  padding: 16px 16%;
}
.about{
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-img img{
  width: 100%;
  height: 530px;
  max-width: 530px;
  object-fit: cover;
  border: 7px solid var(--main-color);
}
.about-text h2{
  font-size: 40px;
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area{
  margin-bottom: 50px;
}
.exp-area p{
  color: var(--text-color);
  font-weight: 600;
  font-size: 19px;
  line-height: 42px;
}
.justify{
  font-size: 19px;
  text-align: justify;
  text-justify: inter-word;
}

.box{
  justify-content: center;
  align-items: center;
}
.card{
  height: 50px;
  width: 250px;
  padding: 15px 35px;
  background: #191919;
  margin: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i {
  font-size: 19px;
}

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}
.contact-form form{
  position: relative;
  width: 600px;
}
form input,
form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn{
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  width: 30%;
}
form .send-btn:hover{
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}
.center{
  text-align: center;
}
.footer{
  padding: 22px 16%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright p{
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
}

@media (max-width: 1700px){
  header{
    padding: 20px 8%;
  }
  header.sticky{
    padding: 14px 8%;
  }
  section{
    padding: 90px 8% 80px;
  }
  .footer{
    padding: 18px 8%;
  }
  .logo{
    font-size: 28px;
  }
}

@media (max-width: 1380px){
  header{
    padding: 20px 5%;
  }
  header.sticky{
    padding: 14px 5%;
  }
  section{
    padding: 90px 5% 80px;
  }
  .footer{
    padding: 18px 5%;
  }
  .hero{
    height: 90vh;
    background-position: center;
  }
}
@media (max-width: 1290px){
  .box{
    padding: 40px 40px 46px;
  }
  .box img{
    width: 100%;
    height: 60px;
    max-width: 60px;
  }
  .box h3{
    font-size: 21px;
  }
}
@media (max-width: 1240px){
    .about{
      grid-template-columns: 1fr;
      gap: 2rem;
      text-align: center;
    }
    .about-img img{
      text-align: center;
      width: 100%;
      height: 400px;
      max-width: 400px;
      border-radius: 50%;
      object-fit: cover;
      margin: 0 auto;
    }
    :root{
      --h1-font: 4rem;
      --h2-font: 2.2rem;
      --p-font: 15px;
    }
}

@media (max-width: 950px){
    :root{
      --h1-font: 3.5rem;
    }
    .social{
      margin-bottom: 20px;
    }
    #menu-icon{
      display: block;
    }
    .navlist{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 255px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      transition: all .50s ease;
    }
    .navlist a{
      display: block;
      padding: 17px;
      font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
}
@media (max-width: 680px){
  .main-content p{
    width: 100%;
  }
}

@media (max-width: 470px){
  :root{
    --h1-font: 3rem;
    --h2-font: 2rem;
  }
  .about-img img{
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
}